<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Notable&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Notable&family=Nunito:wght@700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>shorts cool </title>
</head>
<body>
    <header class="header">
        <figure class="logo">
            <img src="img/dk_1.jpg" alt="">
        </figure>


        <nav class="menu">
            <ul>
                <li><a href="#principal">Inicio</a></li>
                <li><a href="#principal2"> Servicio </a></li>
                <li><a href="#principal3">  Contacto</a></li>
            </ul>
        </nav>


        
    </header>
    <section class="principal"id="principal">
        <img src="img/dk_1.jpg" alt="">
        <h1>apprendiviertete <strong></strong></h1>
        <button class="principal-boton">Obtén sesión gratis </button>
    </section>

    <section class="somos" id="principal2">
     <h2>¿Qué es apprendiviertete? </h2>
     <p>Es la plataforma de cursos, talleres y platicas para saber cuales son los mejores metodos de educación </p>
     <iframe width="560" height="315" img src="img/dk_12.jpg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </section>

    <!--<div class="padre">
        <div class="hijo">
            <h3>1</h3>  
            <h3>A</h3>
        </div>
        <div class="hijo">2</div>
        <div class="hijo">3</div>
        
    </div>-->
    
<section class="aplicar">
    <div class="aplicar-detalles">
        <h2><!--¿Quién deberia aplicar?--></h2>
        <br>
        <p>Estamos buscando niños como tú y yo para que conozcan nuestros servicios y nos acompañen para esta gran aventura.
        </p>
    </div>
    <figure class="aplicar-detalles">
        <img src="img/dk_9.png" alt="">
    </figure>
</section>
</body>
</html
